sonar.projectKey=piprojectplanner
sonar.projectName=piprojectplanner
sonar.projectVersion=0.1
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=bin/**, config/**, node_modules/**, public/**, var/**, vendor/**

